<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard </title>
</head>
<style>
     
 .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    gap: 20px;
 }

    table,
    th,
    td{
        border: 1px solid#e7e7e7;
        font-size: 20px;
    }
    .project{
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    .color{
        color: aliceblue;
        display: flex;
        flex-direction: row;
        font-size: 25px;
   }
   .key {
  font-size: 30px;
}
</style>
<body>
      
        <nav class="nav">
            <a href="#" >Home</a>
            <a href="https://www.facebook.com/profile.php?id=100087304402558" target="_blank">facebook page</a>
        </nav>
    
    

    <div class="project">
        <div id="insert">
            <div class="key"> Press the key and watch the magic</div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>